﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26430.16
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ContactImporter", "ContactImporter\ContactImporter.csproj", "{96E9BA67-0F57-47A8-8C03-A1FAF6FC10FC}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{96E9BA67-0F57-47A8-8C03-A1FAF6FC10FC}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{96E9BA67-0F57-47A8-8C03-A1FAF6FC10FC}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{96E9BA67-0F57-47A8-8C03-A1FAF6FC10FC}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{96E9BA67-0F57-47A8-8C03-A1FAF6FC10FC}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
